databases:
  - name: uims-backend
    databaseName: uims-backend
    user: uims-backend

services:
  - type: web
    name: uims-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn uims-backend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: uims-backend
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4